FROM python:3.13-slim

# Environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    C_FORCE_ROOT=1 \
    DEBIAN_FRONTEND=noninteractive


WORKDIR /app

# System dependencies and Nginx
RUN  apt update -y \
    && apt-get install -y --no-install-recommends \
        build-essential \
        supervisor \
        nginx \
        netcat-traditional \
        curl \
        redis \
    && rm -rf /var/lib/apt/lists/*

RUN pip install poetry==2.1.1

# Copy pre-built frontend files
COPY frontend-dist/ /app/dist/

# Install dependencies
ADD poetry.* pyproject.toml ${WORKDIR}/
RUN poetry config virtualenvs.create false
RUN poetry install -v --no-interaction --no-ansi --no-root

# Install Playwright and browsers
RUN playwright install chromium
RUN playwright install-deps chromium

# Copy Django project
COPY newsloom /app/newsloom
COPY docs /app/docs

# Copy Nginx configuration
COPY nginx.frontend.conf /etc/nginx/conf.d/default.conf
RUN rm -f /etc/nginx/sites-enabled/default

# Create necessary directories
RUN mkdir -p /app/staticfiles /app/mediafiles

# Collect static files
WORKDIR /app/newsloom
RUN python manage.py collectstatic --noinput

# Create log directory and files
RUN mkdir -p /var/log && \
    touch /var/log/daphne.err.log /var/log/daphne.out.log \
        /var/log/nginx.err.log /var/log/nginx.out.log \
        /var/log/stream_scheduler.err.log /var/log/stream_scheduler.out.log

# redis setup
RUN  \
  mkdir /data && \
  sed -i 's/^\(bind .*\)$/# \1/' /etc/redis/redis.conf && \
  sed -i 's/^\(daemonize .*\)$/# \1/' /etc/redis/redis.conf && \
  sed -i 's/^\(dir .*\)$/# \1\ndir \/data/' /etc/redis/redis.conf && \
  sed -i 's/^\(logfile .*\)$/# \1/' /etc/redis/redis.conf

# Copy supervisor configuration
COPY supervisord.docker.conf /etc/supervisor/conf.d/supervisord.conf

# Expose port
EXPOSE 80

# Copy and set entrypoint
COPY docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

ENTRYPOINT ["/docker-entrypoint.sh"]
