[flake8]
max-line-length = 100
exclude =
    .git,
    __pycache__,
    build,
    dist,
    *.egg-info,
    venv,
    .venv,
    */migrations/*,
    docs/source/conf.py
ignore = E203,W503,D100,D101,D102,D103,D104,D105,D107
per-file-ignores =
    tests/*:D,S101
    */tests/*:D,S101

[isort]
profile = black
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 100
skip =
    migrations
    docs/source/conf.py
