[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:daphne]
command=daphne -v 2 -b 0.0.0.0 -p 8000 newsloom.asgi:application
directory=/app/newsloom
user=root
autostart=true
autorestart=true
redirect_stderr=false
stdout_logfile=/var/log/daphne.out.log
stderr_logfile=/var/log/daphne.err.log
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
environment=DJANGO_SETTINGS_MODULE=newsloom.settings,PYTHONPATH=/app

[program:nginx]
command=nginx -g "daemon off;"
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/nginx.out.log
stderr_logfile=/var/log/nginx.err.log

[program:stream_scheduler]
command=python manage.py run_streams
directory=/app/newsloom
user=root
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=10
redirect_stderr=true
stdout_logfile=/var/log/stream_scheduler.out.log
stderr_logfile=/var/log/stream_scheduler.err.log
environment=PYTHONUNBUFFERED=1
