[unix_http_server]
file=/var/run/supervisor.sock   ; (the path to the socket file)
chmod=0700                       ; sockef file mode (default 0700)

[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:daphne]
command=daphne -v 2 -b 0.0.0.0 -p 8000 newsloom.asgi:application
directory=/app/newsloom
user=root
autostart=true
autorestart=true
redirect_stderr=false
stdout_logfile=/var/log/daphne.out.log
stderr_logfile=/var/log/daphne.err.log
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
environment=DJANGO_SETTINGS_MODULE=newsloom.settings,PYTHONPATH=/app

; [program:telegram_listener]
; command=python manage.py run_telegram_listener
; directory=/app/newsloom
; user=root
; autostart=true
; autorestart=true
; redirect_stderr=false
; stdout_logfile=/var/log/telegram_listener.out.log
; stderr_logfile=/var/log/telegram_listener.err.log
; stdout_logfile_maxbytes=0
; stderr_logfile_maxbytes=0
; environment=DJANGO_SETTINGS_MODULE=newsloom.settings,PYTHONPATH=/app

[program:nginx]
command=nginx -g "daemon off;"
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/nginx.out.log
stderr_logfile=/var/log/nginx.err.log

; [program:slack_listener]
; command=python manage.py run_slack_listener
; directory=/app/newsloom
; user=root
; autostart=true
; autorestart=true
; redirect_stderr=false
; stdout_logfile=/var/log/slack_listener.out.log
; stderr_logfile=/var/log/slack_listener.err.log
; stdout_logfile_maxbytes=0
; stderr_logfile_maxbytes=0
; environment=DJANGO_SETTINGS_MODULE=newsloom.settings,PYTHONPATH=/app

; [program:stream_scheduler]
; command=bash -c "while true; do python manage.py run_streams; sleep 60; done"
; directory=/app/newsloom
; autostart=true
; autorestart=true
; stdout_logfile=/var/log/supervisor/scheduler.log
; stderr_logfile=/var/log/supervisor/scheduler.err
; environment=DJANGO_SETTINGS_MODULE=newsloom.settings,PYTHONPATH=/app
; startsecs=1
; startretries=3

[program:celery]
command=bash -c "ulimit -c 0 && celery -A newsloom worker --autoscale=1,0"
directory=/app/newsloom
environment=DJANGO_SETTINGS_MODULE=newsloom.settings,PYTHONPATH=/app
stdout_logfile=/var/log/celery.out.log
stderr_logfile=/var/log/celery.err.log
user=root
numprocs=1
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 600
killasgroup=true

[program:celerybeat]
command=bash -c "ulimit -c 0 && celery -A newsloom beat -l INFO"
directory=/app/newsloom
environment=DJANGO_SETTINGS_MODULE=newsloom.settings,PYTHONPATH=/app
stdout_logfile=/var/log/celerybeat.out.log
stderr_logfile=/var/log/celerybeat.err.log
user=root
numprocs=1
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 600
killasgroup=true


[program:flower]
command=celery -A newsloom flower --port=5001 --url_prefix="flower" --basic-auth="nluser:lP1cHEddQNwae647"
directory=/app/newsloom
environment=DJANGO_SETTINGS_MODULE=newsloom.settings,PYTHONPATH=/app
stdout_logfile=/var/log/celerybeat.out.log
stderr_logfile=/var/log/celerybeat.err.log
user=root
numprocs=1
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 600
killasgroup=true


[program:redis]
command=redis-server /etc/redis/redis.conf
stdout_logfile=/var/log/redis.out.log
stderr_logfile=/var/log/redis.err.log
user=root
autostart=true
autorestart=true
redirect_stderr=true
