[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:daphne]
command=/home/ubuntu/newsloom/.venv/bin/daphne -v 2 -b 0.0.0.0 -p 8000 newsloom.asgi:application
directory=/home/ubuntu/newsloom/newsloom
user=root
autostart=true
autorestart=true
redirect_stderr=false
stdout_logfile=/var/log/daphne.out.log
stderr_logfile=/var/log/daphne.err.log
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
environment=DJANGO_SETTINGS_MODULE=newsloom.settings,PYTHONPATH=/home/ubuntu/newsloom

[program:telegram_listener]
command=/home/ubuntu/newsloom/.venv/bin/python manage.py run_telegram_listener
directory=/home/ubuntu/newsloom/newsloom
user=root
autostart=true
autorestart=true
redirect_stderr=false
stdout_logfile=/var/log/telegram_listener.out.log
stderr_logfile=/var/log/telegram_listener.err.log
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
environment=DJANGO_SETTINGS_MODULE=newsloom.settings,PYTHONPATH=/home/ubuntu/newsloom
startretries=10
startsecs=10
stopwaitsecs=60

[program:nginx]
command=nginx -g "daemon off;"
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/nginx.out.log
stderr_logfile=/var/log/nginx.err.log

[program:slack_listener]
command=/home/ubuntu/newsloom/.venv/bin/python manage.py run_slack_listener
directory=/home/ubuntu/newsloom/newsloom
user=root
autostart=true
autorestart=true
redirect_stderr=false
stdout_logfile=/var/log/slack_listener.out.log
stderr_logfile=/var/log/slack_listener.err.log
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
environment=DJANGO_SETTINGS_MODULE=newsloom.settings,PYTHONPATH=/home/ubuntu/newsloom
startretries=10
startsecs=10
stopwaitsecs=60
